*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "MONTSERRAT";
}

html,body{
    width: 100%;
    height: 100%;
    overflow-x: hidden; 

}
/* 
 designing navbar */
nav{
    position: fixed;
}
#navid{
    font-weight: 800px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 200px;
    background-color: whitesmoke;
    text-transform: uppercase;
}

#head{
    font-size: 30px;

}
.navclass{
    display: flex;
    align-items: center;
    font-size: 18px;
    opacity: .9;
}
.navclass>p{
    display: flex;
    align-items: center;
    justify-content: center;
}
.shop>i{
    
    margin-right: 20px;

}

.cart>i{
    margin-right: 20px;
}
 /* jumbotron started */
#banner{
    width: 100%;
    height: calc(100% - 30px);
    padding: 0 20px;
   
    
}

#jumbotron{
    height: 100%;
    width: 100%;
    background-image: url("../image/banner1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    background-attachment: fixed;
}





.same{
    width: 33.33%;
    height: 100%;
    padding: 40px;
}
.same>span{
    display: flex;
    width: 40px;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
   
    
    
}
#jumbo-items1>section{
    transform: rotate(270deg);

}
#jumbo-items2{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    
}
#jumbo-items2>h1{
    margin-bottom: 20px;
    color: white;
    font-size: 45px;

}

#btnid{
    font-size: 15px;
    font-weight: 500;
    width: 132px;
    height: 32px;
    border: 2px solid white;
    color: white;
    background-color: transparent;
    margin-bottom: 110px;

}

#jumbo-items3>section{ 
    transform: rotate(-270deg);
}
#jumbo-items3>i{
    position: relative;
    top: 30%;
}

.a1>span{
    position: relative;
    right: calc(-400px + 40px);
}


/* 
COntent1 started */

#content1{
    width: 100%;
    height: 200px;
    background-color: white;
    padding: 80px 230px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#content1 div{
    width: 100%;
    height: 100%;
}

#title{
    font-size: 25px;
    font-weight: 500px;
}

#para{
    font-size: 15px;
    font-weight: 200px;
}



/* card designing started */


#content2{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 150%;
    background-color: #edecec;
    
}

.card-holder{
    width: 80%;
    height: 100%;
    padding: 20px 65px;

}

.card{
    float: left;
    margin: 10px 15px;
    height: 45%;
    width: 47%;
    background-color: whitesmoke;

}

.card-img{
    width: 100%;
    height: 70%;
    background-color: violet;
    


}
.card-text{
    width: 100%;
    height: 30%;
    background-color:white;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.smname{
    margin-left: 20px;
    margin-top: 10px;
    display: flex;
}

.name{   
    font-size: 10px;
    opacity: .2;
    margin-bottom: 6px;
    letter-spacing: 2px;
    word-spacing: 2px;
} 

.profession{
    font-size: 10px;
    opacity: 0.9;
}
.heading{
    margin-top: 20px;
    margin-left: 20px;
    font-size:20px ;
    font-weight: 400;
}
.hr3{
    margin-top: 2px;
    margin-left: 20px;
    width: 160px;
    height: 2px;
    background-color: greenyellow;
    
}
.para{
    margin-top: 5px;
    margin-left: 20px;
    font-size: 14px;
    font-weight: 400;
}
.para1{
    margin-top: 5px;
    margin-left: 20px;
    font-size: 14px;
    font-weight: 400;
}
.date{
    margin-top: 3px;
    margin-left:430px;
}

/* card designing ended */

/* new content started*/
#content3{
    display: flex;
    width: 100%;
    height: 80%;
    background-color: #f3f3f3;
    padding: 120px 210px;
    justify-content: space-between;
   
}

#content-in{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 15px;

}


#content-in>hr{
    
    width: 20px;
}

#imgcntnt{
    width: 60%;
    height: 100%;
    background-image: url("../image/blogup.jpg");
    background-position: center;
    background-size: cover;
}

#shopnow{
    border: 3px solid green;
    padding:10px 10px 10px 10px ;
    width: 250px;
    height: 40px;
    color: green;


}

#one{
    position: relative;
    top: 50%;
    left: 95%;
}

#two{
    position: relative;
    top: 50%;
}

/* new content4 started*/
#content4{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 160%;
    background-color: #edecec;
    color: black;
    
}



#content5{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #e7e6e6;
    align-items: center;
}

#content5>hr:nth-child(1){
    width: 500px;
    margin-top:100px;
    margin-bottom: 20px;
}


#header{
    margin-bottom: 25px;

}
#smcards{
    display: flex;
    justify-content: space-around;
    height: 45%;
    width: 65%;
    margin-bottom: 15px;
}
.mcard{
    width: 22%;
    height: 98%;
}

.img{
    width:100%;
    height: 55%;

}

.txt{
    width:100%;
    height: 45%;
}

#hr2{
    width: 500px;
    margin-top: 35px;
    margin-bottom: 20px;
}

#headb{
    margin-top: 20px;
    font-size: 25px;
    padding-top: 10px;
}

.parab{
    
    font-size: 15px;
    padding-top: 15px;
}
#footer{
    width: 100%;
    height: 27%;
    background-color:  rgb(234, 234, 236);
}


#textsfooter{
    width: 100%;
    height: 50px;
    padding: 40px 100px ;
    display: flex;
    justify-content: space-around;

}


